# Test-Shope-ASP.NET

./: Program.cs  Test-Shope-ASP.NET.csproj  Test-Shope-ASP.NET.sln  appsettings.json
Clients/: PaypalClient.cs
Context/: TestShopDbContext.cs
Context/Services/: IOrderRepository.cs  IShopMotorbikeServices.cs  IShopUserDetailsServices.cs  IShopeServices.cs  IShopeToolsServices.cs  IUserIdProvider.cs  OrderRepository.cs  ShopMcGearServices.cs  ShopMotorbikeServices.cs  ShopToolsServices.cs  ShopUserDetailsServices.cs
Controllers/: AccountController.cs  HomeController.cs  ShopCartController.cs  ShopChatHubController.cs  ShopMcGearController.cs  ShopMotorbikeController.cs  ShopOrderController.cs  ShopProductController.cs  ShopToolsController.cs  ShopUserDetailsController.cs  ShopeAllProductsController.cs  ShopeCategoryController.cs
Data/: AppDbInitializer.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Hubs/: ChatHub.cs
Migrations/: 20240125194952_1.Designer.cs  20240125194952_1.cs  TestShopDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Login.cs  Register.cs  ShopCartItemModel.cs  ShopOrder.cs  ShopOrderItem.cs  ShopProduct.cs  ShopeCategory.cs
Models/BusinessLogic/: CartLogic.cs
Models/MailConfig/: EmailConfiguration.cs
Models/Shop/: CartElements.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Footer.cshtml  NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
Views/ShopChatHub/: Index.cshtml  ProcessFile.cshtml  ProcessRequest.cshtml
Views/ShopMcGear/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ShopMotorbike/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ShopOrder/: Checkout.cshtml  Create.cshtml  Dane.cshtml  Index.cshtml  OrderDetailInfo.cshtml  Podsumowanie.cshtml
Views/ShopProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  McGear.cshtml  Motorbike.cshtml  Tools.cshtml
Views/ShopTools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ShopUserDetails/: Edit.cshtml
wwwroot/js/: chat.js  (+1 more)
(+7 files in other folders)
